<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Ryoii Coin</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Responsive Stylesheet -->
    <link rel="stylesheet" href="css/responsive.css">

    <style>

        .header-area.sticky{
            background-color: #eb1c24 !important;
        }
        .header-area.sticky .light.classy-nav-container a {
            color: #FFFFFF;
        }
        .welcome-content{
            margin-top: 100px !important;
        }

        /* .container{max-width: 1440px !important;} */
        h1.fadeInUp{font-size: 2rem;}

        .sc_item_subtitle{font-size: 11px;}
        .sc_item_subtitle:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            background-color: #ffb506;
            width: 2.278rem;
            height: 4px;
            margin-right: 1.111rem;
            margin-bottom: 0.2em;
        }
        .sc_item_subtitle b {
            color: #8d949e;
            font-weight: inherit;
        }

        .footer-area p{color:#FFFFFF;}
        .key-feature-contant{padding-top: 5rem;}
        
        .wrap-bg-head-cover{width: 110%}

        .title-head-slide{
            font-size: 0.65rem;
            line-height: 1.2;
        }

        .rw-wrap-text-title{
            position: absolute;
            display: block;
            top: 65px;
            left: 0px;
            width:100%;
        }

        .text-head-slide{
            font-size: 10px;
            color: #FFFFFF;
            line-height: 1;
            font-weight: 400;
        }

        .rw-wrap-box-img-right{
            position: absolute;
            display: block;
            bottom: 16px;
            right: 0px;
            width: 40%;
        }

        .rw-wrap-img-right{
            width:105%;
        }

        .rw-wrap-box-btn{
            position: absolute;display: block;
            bottom: 44px;
            left: 0px;
            text-align: center;
            width:100%;            
        }

        .rw-wrap-box-btn img{
            width:100px
        }

        .btn-cover-head{
            display: block;            
            font-size: 10px;
            color: #fff;
            border: 1px solid;
            padding: 6px 8px !important;
            border-radius: 16px;
            z-index: 15;
            line-height: 0.6;
            font-weight: 100;
        }

        .wrap-box-bottom-btn{
            display: none;
            justify-content: space-around;
            padding: 0px 15px 15px 15px;
        }

        .ry-wrap-box-bottom-btn{
            display: flex;
            margin-top: 10px;
        }

        .ry-wrap-box-btn-app-download{
            width: 54%;
            display: flex;
            justify-content: flex-end;
            padding-left: 2px;
            margin-top:5px;
        }

        .btn-app-download{
            width:26%;
        }

        .timeline-split .timeline .block{
            background-color: #f7f7f7;
            border-color: #ccc;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .light-version h3{
            color:#232424 !important;
        }

        .welcome_area.none {
            height: 135vh !important;
        }

        @media (min-width: 410px) { 

            .ry-wrap-box-btn-app-download{
                justify-content: flex-start;
                margin-top:10px;
            }

            .title-head-slide{
                font-size: 0.75rem;
            }
            .text-head-slide{
                line-height: 1.2;
            }
        } 

        @media (min-width: 576px) { 

            .wrap-bg-head-cover{width: 100%}
            .rw-wrap-img-right{width:100%}

            .title-head-slide{
                font-size:1.5rem;
                line-height: 1.2;
            }

            .text-head-slide{
                line-height: 1.4;
                font-size: 0.75rem;
            }

        }

        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) { 

            .rw-wrap-text-title{top: 78px;}
            .title-head-slide{
                font-size: 2rem;
                line-height: 1.2;
            }
            .text-head-slide{
                font-size: 1rem;
            }

            .btn-cover-head {
                display: block;
                font-size: 14px;
                color: #fff;
                border: 1px solid;
                padding: 8px 12px !important;
                border-radius: 16px;
                z-index: 15;
                line-height: 1;
                font-weight: 400; 
            }
            .ry-wrap-box-bottom-btn{
                margin-top: 15px;
            }
            .btn-app-download {
                margin-top: 15px;
            }
         }

        /*  Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {  
            
            .rw-wrap-text-title{
                top:87px
            }

            .title-head-slide{
                font-size: 2.5rem;
            }

            .ry-wrap-box-bottom-btn{
                margin-top: 25px;
            }
            .btn-app-download {
                margin-top: 15px;
            }

            .btn-cover-head {               
                font-size: 16px;
                padding: 18px 36px !important;
                border-radius: 24px;
            }

            .btn-app-download{
                width:28%;
            }

            .ry-wrap-box-bottom-btn{
                margin-top:2rem;
            }

            .ry-wrap-box-btn-app-download{
                margin-top:2rem;
            }

        }

        /* X-Large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) { 

            .rw-wrap-text-title{
                top:100px
            }

            .title-head-slide{
                font-size: 2.5rem;
                line-height: 1.4;
            }

            .text-head-slide{
                line-height: 1.4;
                font-size: 1.5rem;
            }

            
         }

        /* XX-Large devices (larger desktops, 1400px and up) */
        @media (min-width: 1400px) { 

         }

         .hero-content.pizza {
            background: url(public/images/cover_head.png) no-repeat right top;
        }

        .main-ilustration-10{background-image: none;}
    </style>

</head>

<body class="light-version">

    <!-- ##### Header Area Start ##### -->
    <header class="header-area wow fadeInDown" data-wow-delay="0.2s">
            <div class="light classy-nav-container breakpoint-off">
                <div class="container">
                    <!-- Classy Menu -->
                    <nav class="classy-navbar justify-content-between" id="dreamNav">

                        <!-- Logo -->
                        <a class="nav-brand" href="#"><img src="public/images/logo.png" alt="logo"></a>

                        <!-- Navbar Toggler -->
                        <div class="classy-navbar-toggler">
                            <span class="navbarToggler"><span></span><span></span><span></span></span>
                        </div>

                        <!-- Menu -->
                        <div class="classy-menu">

                            <!-- close btn -->
                            <div class="classycloseIcon">
                                <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
                            </div>

                            <!-- Nav Start -->
                            <div class="classynav">
                                <ul id="nav">
                                    <li><a href="#home">Home</a></li>
                                    <li><a href="#about">About</a></li>
                                    <li><a href="#services">Services</a></li>
                                    <li><a href="#roadmap">Roadmap</a></li>
                                    <li><a href="#team">Team</a></li>
                                    <li><a href="#contact">Contact</a></li>
                                </ul>
                            </div>
                            <!-- Nav End -->
                        </div>
                    </nav>
                </div>
            </div>
    </header>
    <!-- ##### Header Area End ##### -->


    <section class="clearfix" id="head_home" style="margin-bottom: 2rem;display: none;">    
        <div style="position: relative;overflow: hidden;">
            <div class="wrap-bg-head-cover">
                <img src="public/images/cover_head.png" class="img-responsive center-block" />
            </div>
            <div class="rw-wrap-text-title">
                <div class="container">
                    <h1 class="title-head-slide">
                        The first Decentralize <br/> Blockchain-based restaurant<br/> Review Platform with NFT
                    </h1>
                    <div style="width: 60%;overflow-wrap: break-word;">
                        <div class="text-head-slide">
                            ryoii is the world's first Blockchain-based restaurant review Platform
                            that offers token rewards to users for high quality
                            restaurant review embedded with NFTs features
                        </div>
                    </div>

                    <div class="ry-wrap-box-bottom-btn">
                        <a href="#" class="btn-cover-head mr-3" style="background-color: #ffb506;border-color: #ffb506;">
                            GET STARTED
                        </a>
                        <a href="#" class="btn-cover-head"> 
                            GET WHITE PAPER
                        </a>
                    </div>

                    <div class="ry-wrap-box-btn-app-download">
                        <a href="#" class="mr-3 btn-app-download">
                            <img src="public/images/btn_app_store.png" />
                        </a>
                        <a href="#" class="btn-app-download"> 
                           <img src="public/images/btn_google_play.png" />
                        </a>
                    </div>
                </div>
                
            </div>
            <div class="rw-wrap-box-img-right">
                <div class="rw-wrap-img-right">
                    <img src="public/images/mobile_header.png" class="img-responsive" />
                </div>
            </div>
            <div style="position: absolute;left: 0;bottom: 14px;">
                <img src="public/images/cover_head_bottom.png" class="img-responsive" />
            </div>
        </div>         
        <div class="wrap-box-bottom-btn"">
            <a href="#" class="mr-3" style="text-align: center;">
                <img src="public/images/btn_get_started.png" style="width:89%;" />
            </a>
            <a href="#" style="text-align: center;"> 
                <img src="public/images/btn_get_started.png" style="width:89%;" />
            </a>
        </div>   

    </section>

    <!-- ##### Welcome Area Start ##### -->
    <section class="welcome_area clearfix dzsparallaxer auto-init none fullwidth" data-options='{direction: "normal"}' id="home">
        <div class="divimage dzsparallaxer--target" style="width: 100%; height: 100%; background-image: url(public/images/cover_head.png);background-color: #FFFFFF;"></div>

        <!-- Hero Content -->
        <div class="hero-content transparent">

            <div class="container">
                <div class="row align-items-center">
                    <!-- Welcome Content -->
                    <div class="col-12 col-lg-6 col-md-6 col-sm-12">
                        <div class="welcome-content" style="margin-top: 0px;">
                            
                            <h1 class="fadeInUp" data-wow-delay="0.2s">The first Decentralize Blockchain-based restaurant Review Platform with NFT</h1>
                            <p class="w-text fadeInUp" data-wow-delay="0.3s">
                                ryoii is the world's first Blockchain-based restaurant review Platform
                                that offers token rewards to users for high quality
                                restaurant review embedded with NFTs features
                            </p>
                            <div class="dream-btn-group">
                                <a href="#" class="btn dream-btn mr-3">GET STARTED</a>
                                <a href="#" class="btn dream-btn"> GET WHITE PAPER</a>
                            </div>
                            <div class="mt-5 d-flex">
                                <a href="#" class="mr-2">
                                    <img src="public/images/btn_app_store.png" style="width:150px" />
                                </a>
                                <a href="#" >
                                    <img src="public/images/btn_google_play.png" style="width:150px" />
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6 col-md-6 col-sm-12 d-none d-md-block">
                        <div class="rw-wrap-img-right">
                            <img src="public/images/mobile_header.png" class="img-responsive" />
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Welcome Area End ##### -->

    <div class="clearfix"></div>

	<!-- ##### Welcome Start ##### -->
	<section class="clearfix" id="decentralise_review_platform">
	    <div class="container">
	        <div class="row align-items-center">	                
	            <div class="col-12 col-lg-6">
                    <div class="welcome-meter">
                        <img src="public/images/ryoii_community.png" class="img-responsive center-block" alt="">
                    </div>
                </div>
	            <div class="col-12 col-lg-6">
	                <div class="who-we-contant">
	                    <div class="text-left">
	                        <h6 class="sc_item_subtitle"><b>01.</b> welcome</h6>
	                    </div>
	                    <h4 >What is Decentralise Review Platform ?</h4>
	                    <p>
                            Ryoii aim to support communities by returning its value
                            to those ho provide contributions by rewarding them
                            with ours tokens (Ryoiicoin)</p>
	                </div>
	            </div>
	        </div>
	    </div>
	</section>
	<!-- ##### Welcome End ##### -->

	<!-- ##### Token Utilites Start ##### -->
	<section class="section-padding-100 clearfix">
	    <div class="container">
	        <div class="row align-items-center">                    
	            <div class="col-12 col-lg-8">
	                <div class="who-we-contant">
	                    <div class="text-left">
	                        <h6 class="sc_item_subtitle"><b>02.</b> RYOII TOKEN</h6>
	                    </div>
	                    <h4>Token Utilites</h4>
	                    <p>
                            Ryoii aim to support communities by returning its value to those who provide contributions
                            by rewarding them with ours tokens (Ryoiicoin) which is utilities token that can paid for meal
                            at our restaurant partner or use our review and NFTs services
                            the utilities of ryoiicoin are the following
                        </p>
	                </div>
	            </div>
	            <div class="col-12">                       
                    <div style="padding:30px 0;overflow:hidden">
                        <div class="row text-center">
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <img src="public/images/token_food.png" alt="">
                                <h4 class="m-0">Food</h4>
                                <p>
                                    Ryoii aim to support munities by
                                </p>
                            </div>
                            <div class= "col-md-3 col-sm-6 col-xs-12">
                                <img src="public/images/token_review.png" alt="">
                                <h4 class="m-0">Reviews</h4>
                                <p>
                                    Ryoii aim to support munities by
                                </p>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <img src="public/images/token_nft.png" alt="">
                                <h4 class="m-0">NFTs</h4>
                                <p>
                                    Ryoii aim to support munities by
                                </p>
                            </div>
                            <div class="col-md-3 col-sm-6 col-xs-12">
                                <img src="public/images/token_reward.png" alt="">
                                <h4 class="m-0">Reward</h4>
                                <p>
                                    Ryoii aim to support munities by
                                </p>
                            </div>                    
                        </div>
                    </div>
                </div>
	        </div>
	    </div>
	</section>
	<!-- ##### Token Utilites End ##### -->

    <!-- ##### Progress Start ##### -->
    <section class="section-padding-100" style="background: url('public/images/bg_progress.png');background-repeat: no-repeat;background-size: cover;">
        <div class="container">
            <div class="section-heading text-center">
               
                <div class="justify-content-center">
                    <h6 class="sc_item_subtitle" style="color:#FFFFFF;"><b>03.</b> RYOII TOKEN</h6>
                </div>
                <h4 style="font-size: 30px;color:#FFFFFF;">Our Progress so far?</h4>
                <p>I am text block. Click edit button to change this text.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <img src="public/images/graph1.png" alt="" class="img-responsive center-block" />
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">

                </div>
                
            </div>
        </div>
    </section>
    <!-- ##### Progress End ##### -->

    <div class="clearfix"></div>

    <!-- ##### Why decntralise Start ##### -->
    <section class="about-us-area section-padding-100 clearfix" id="about">
	    <div class="container">
	        <div class="row align-items-center">	                
	            
	            <div class="col-12 col-lg-6">
	                <div class="who-we-contant">
	                    <div class="text-left">
	                        <h6 class="sc_item_subtitle"><b>05.</b> RYOII TOKEN</h6>
	                    </div>
	                    <h4>Why decntralise ?</h4>
	                    <p>
                            I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                        </p>
                        <p>
                            I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                        </p>
	                </div>
	            </div>
                <div class="col-12 col-lg-6">
                    <div class="welcome-meter">
                        <img src="public/images/ryoii_decentralize.png" class="img-responsive center-block" alt="">
                    </div>
                </div>
	        </div>
	    </div>
	</section>
    <!-- ##### Why decntralise End ##### -->

    <section class="section-padding-100">
        <div class="container">
            <div class="section-heading text-center">
               
                <div class="justify-content-center">
                    <h6 class="sc_item_subtitle"><b>02.</b> RYOII TOKEN</h6>
                </div>
                <h4 style="font-size: 30px;">Our Solutions</h4>
                <p style="max-width: 100%;text-align: left;">
                    I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                </p>
                <p style="max-width: 100%;text-align: left;">
                    I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                </p>                            
            </div>
            <div>
                <img src="public/images/ryoii_ecosystem.png" class="img-responsive center-block" alt="">
            </div>
 
        </div>
    </section>

	<!-- ##### KeyFeature Start ##### -->
	<section class="section-padding-100 clearfix" id="key_feature">
	    <div class="container">
	        <div class="row align-items-center">	                
	            <div class="col-12">
	                <div class="who-we-contant">
	                    <div class="text-left">
	                        <h6 class="sc_item_subtitle"><b>01.</b> Key feature</h6>
	                    </div>
	                    <h4 > Key feature</h4>	                    
	                </div>
	            </div>
	        </div>
            <div class="row">	                
	            <div class="col-12 col-lg-6">
                    <div class="welcome-meter">
                        <img src="public/images/payment_comfirmation.png" class="img-responsive center-block" alt="">
                    </div>
                </div>
	            <div class="col-12 col-lg-6">
	                <div class="key-feature-contant">
	                    <h6>What is Decentralise Review Platform ?</h6>
	                    <p>
                            Ryoii aim to support communities by returning its value
                            to those ho provide contributions by rewarding them
                            with ours tokens (Ryoiicoin)</p>
	                </div>
	            </div>

                <div class="col-12 col-lg-6">
	                <div class="key-feature-contant">
	                    <h6>What is Decentralise Review Platform ?</h6>
	                    <p>
                            Ryoii aim to support communities by returning its value
                            to those ho provide contributions by rewarding them
                            with ours tokens (Ryoiicoin)</p>
	                </div>
	            </div>
                <div class="col-12 col-lg-6">
                    <div class="welcome-meter">
                        <img src="public/images/sumbit_contract.png" class="img-responsive center-block" alt="">
                    </div>
                </div>
	            

                <div class="col-12 col-lg-6">
                    <div class="welcome-meter">
                        <img src="public/images/oracle.png" class="img-responsive center-block" alt="">
                    </div>
                </div>
	            <div class="col-12 col-lg-6">
	                <div class="key-feature-contant">
	                    <h6>What is Decentralise Review Platform ?</h6>
	                    <p>
                            Ryoii aim to support communities by returning its value
                            to those ho provide contributions by rewarding them
                            with ours tokens (Ryoiicoin)</p>
	                </div>
	            </div>
                <div class="col-12 col-lg-6">
	                <div class="key-feature-contant">
	                    <h6>What is Decentralise Review Platform ?</h6>
	                    <p>
                            Ryoii aim to support communities by returning its value
                            to those ho provide contributions by rewarding them
                            with ours tokens (Ryoiicoin)</p>
	                </div>
	            </div>
                <div class="col-12 col-lg-6">
                    <div class="welcome-meter">
                        <img src="public/images/digital_coupon.png" class="img-responsive center-block" alt="">
                    </div>
                </div>
	            
	        </div>
	    </div>
	</section>
	<!-- ##### KeyFeature End ##### -->
    

    <section class="spread-map" style="background-image: url('img/bg-img/bread-bg.png');">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-xs-12">
                    <div class="who-we-contant">
                        <div class="text-left">
	                            <img src="img/svg/section-icon-2.svg" alt="">
                        </div>
	                    <h4>Got you Wherever you are.</h4>
                        <ul class="s-list list-unstyled mt30">
                            <li><span class="fa fa-check s-list-icon"></span>
                            <p class="s-list-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At ab quas doloribus nobis, fugiat minus ex.</p></li>
                            <li><span class="fa fa-check s-list-icon"></span>
                            <p class="s-list-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nemo quod odio veniam ea nobis, corporis.</p></li>
                            <li style="margin-bottom:0"><span class="fa fa-check s-list-icon"></span>
                            <p class="s-list-desc" style="margin-bottom:0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, a! Cumque sapiente optio.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7 col-xs-12">
                    <div class="map-container">
                        <img src="public/images/map_globle.png" alt="map" style="width: 100%">
                        <div class="indicator indicator-west">
                            <span class="indicator-item"></span>
                            <span class="indicator-content">
                                <span class="indicator-text">
                                    <span class="indicator-inner">Howdy, Ben!<br> Lorem ipsum dolor sit amet, consec tetur adipi sicing elit.</span>
                                </span>
                            </span>
                        </div>
                        <div class="indicator indicator-west">
                            <span class="indicator-item"></span>
                            <span class="indicator-content">
                                <span class="indicator-text">
                                    <span class="indicator-inner">Howdy, Join us now!!<br> Lorem ipsum dolor sit amet, consec tetur adipi sicing elit.</span>
                                </span>
                            </span>
                        </div>
                        <div class="indicator indicator-west">
                            <span class="indicator-item"></span>
                            <span class="indicator-content">
                                <span class="indicator-text">
                                    <span class="indicator-inner">Howdy, Ben!<br> Lorem ipsum dolor sit amet, consec tetur adipi sicing elit.</span>
                                </span>
                            </span>
                        </div>
                        <div class="indicator indicator-east" style="display:none">
                            <span class="indicator-item"></span>
                            <span class="indicator-content">Life is really short, you know? Get out there!</span>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ##### Our roadmap Area start ##### -->
    <section class="roadmap section-padding-100" style="background:#f8fbfe" id="roadmap">
        
        <div class="container">
            <div class="section-heading text-center">
                <!-- Dream Dots -->
                <div class="justify-content-center fadeInUp" data-wow-delay="0.2s">
                    <img src="img/svg/section-icon-5.svg" alt="">
                </div>
                <h2 class="fadeInUp" data-wow-delay="0.3s">Our ICO Roadmap</h2>
                <p class="fadeInUp" data-wow-delay="0.4s">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>
            <div class="row">
                <div class="timeline-split">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="timeline section-box-margin">
                        <div class="block block-left">
                           <h3>Platform Development Starts</h3>
                           <span class="date">May 12, 2021</span> 
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto adipisci provident officia animi.</p>
                        </div>

                        <div class="block block-right mt-30">
                           <h3>Groundwork Preparation for ICO</h3>
                           <span class="date">Aug 18, 2021</span> 
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto adipisci provident officia animi.</p>
                        </div>

                        <div class="block block-left mt-30">
                           <h3>Crypto Blockchain Release</h3>
                           <span class="date">Oct 08, 2021</span> 
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto adipisci provident officia animi.</p>
                        </div>

                        <div class="block block-right mt-30">
                           <h3>Release Bank &amp; Cards Phase</h3>
                           <span class="date">Oct 28, 2021</span> 
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto adipisci provident officia animi.</p>
                        </div>
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </section>
    <!-- ##### Our roadmap Area End ##### -->

    <!-- ##### token-distribution Area start ##### -->
    <section class="token-distribution section-padding-100">
        <div class="container">
            
            <div class="section-heading text-center">
                <!-- Dream Dots -->
                <div class="justify-content-center">
                    <img src="img/svg/section-icon-4.svg" alt="">
                </div>
                <h2>Our ICO Distribution</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo.</p>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">
                <h2 class="text-center mb-30">Token Allocation</h2>
                <div class="token-allocation">
                    <img src="img/core-img/sale.png" class="center-block" alt="">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12">
                <h2 class="text-center mb-30">Token Distrbution</h2>
                <div class="token-allocation">
                    <img src="img/core-img/distribution.png" class="center-block" alt="">
                </div>
            </div>
        </div>
        
    </section>
    <!-- ##### token-distribution Area End ##### -->
    
    <!-- ##### Blog Area Start ##### -->
    <section class="our_blog_area clearfix section-padding-100-0" id="blog">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <!-- Dream Dots -->
                        <div class="justify-content-center">
                            <img src="img/svg/section-icon-1.svg" alt="">
                        </div>
                        <h2>Latest News</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis accumsan nisi Ut ut felis congue nisl hendrerit commodo. </p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">

                <!-- Single Blog Post -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-area">
                        <!-- Post Thumbnail -->
                        <div class="blog_thumbnail">
                            <img src="img/blog-img/1.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="blog-content">
                            <!-- Dream Dots -->
                            
                            <div class="post-meta mt-20">
                                <p>By <a href="#" class="post-author">ADMIN</a> <a href="#">Apr 10, 2018</a> <a href="#" class="post-comments">7 comments</a></p>
                            </div>
                            <a href="index-single-blog.html" class="post-title">
                                <h4>How to become a successful businessman.</h4>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fugiat at vitae, ratione sapiente repellat.</p>
                            <a href="index-single-blog.html" class="btn dream-btn mt-15">Read Details</a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Post -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-area">
                        <!-- Post Thumbnail -->
                        <div class="blog_thumbnail">
                            <img src="img/blog-img/2.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="blog-content">
                            <!-- Dream Dots -->
                            
                            <div class="post-meta mt-20">
                                <p>By <a href="#" class="post-author">ADMIN</a> <a href="#">Apr 10, 2018</a> <a href="#" class="post-comments">7 comments</a></p>
                            </div>
                            <a href="index-single-blog.html" class="post-title">
                                <h4>How to become a successful businessman.</h4>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fugiat at vitae, ratione sapiente repellat.</p>
                            <a href="index-single-blog.html" class="btn dream-btn mt-15">Read Details</a>
                        </div>
                    </div>
                </div>

                <!-- Single Blog Post -->
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="single-blog-area">
                        <!-- Post Thumbnail -->
                        <div class="blog_thumbnail">
                            <img src="img/blog-img/3.jpg" alt="">
                        </div>
                        <!-- Post Content -->
                        <div class="blog-content">
                            <!-- Dream Dots -->
                            
                            <div class="post-meta mt-20">
                                <p>By <a href="#" class="post-author">ADMIN</a> <a href="#">Apr 10, 2018</a> <a href="#" class="post-comments">7 comments</a></p>
                            </div>
                            <a href="index-single-blog.html" class="post-title">
                                <h4>How to become a successful businessman.</h4>
                            </a>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus fugiat at vitae, ratione sapiente repellat.</p>
                            <a href="index-single-blog.html" class="btn dream-btn mt-15">Read Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ##### Blog Area End ##### -->

    <!-- ##### Footer Area Start ##### -->
    <footer class="footer-area bg-img" >

        <div class="footer-content-area " style="background-color: #eb1c24 !important;margin-top: 0px;color:#FFFFFF;">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-12 col-md-5">
                        <div class="footer-copywrite-info">
                            <!-- Copywrite -->
                            <div class="copywrite_text">
                                <div class="mb-1">
                                    <a href="#"><img src="public/images/logo.png" alt="logo"></a>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit ducimus voluptatibus neque illo id repellat quisquam? Autem expedita earum quae laborum ipsum ad, a eaque officiis eligendi blanditiis odio necessitatibus.</p>
                            </div>
                            <!-- Social Icon -->
                            <div class="footer-social-info">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-7">
                        <!-- Content Info -->
                        <div class="contact_info_area d-sm-flex justify-content-between">
                            <!-- Content Info -->
                            <div class="contact_info text-center">
                                <h5>PRIVACY & TOS</h5>
                                <a href=""><p>Advertiser Agreement</p></a>
                                <a href=""><p>Acceptable Use Policy</p></a>
                                <a href=""><p>Privacy Policy</p></a>
                                <a href=""><p>Technology Privacy</p></a>
                                <a href=""><p>Developer Agreement</p></a>
                            </div>
                            <!-- Content Info -->
                            <div class="contact_info text-center">
                                <h5>CONTACT US</h5>
                                <p>Mailing Address:xx00 E. Union Ave</p>
                                <p>Suite 1100. Denver, CO 80237</p>
                                <p>+999 90932 627</p>
                                <p>support@yourdomain.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ##### Footer Area End ##### -->

    <!-- ########## All JS ########## -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Parallax js -->
    <script src="js/dzsparallaxer.js"></script>

    <script src="js/jquery.syotimer.min.js"></script>

    <!-- script js -->
    <script src="js/script.js"></script>

</body>

</html>